/* Core Bootstrap variables & mixins */
@import "bootstrap.less";


/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body { 
    font-size:@font-size-base; 

    /* from navbar-fixed-top.less */
    min-height: 2000px;
    padding-top: 100px;
}

.navbar-brand {
  padding: (@navbar-padding-vertical/10) (@navbar-padding-horizontal*1.2) (@navbar-padding-vertical/10) (@navbar-padding-horizontal*1);
  margin: (@navbar-padding-vertical/10) (@navbar-padding-horizontal*1.2) (@navbar-padding-vertical/10) (@navbar-padding-horizontal*1);
}

#helloworld {
    text-align: center;
}




/***************************** 
 ********* Error Page ********
 *****************************/

.error_container {
    /*max-width: 380px;
    _width: 380px;*/
    max-width: 500px;
    _width: 500px;
    margin: 0 auto;
    padding: 30px 20px 50px;
    border: 1px solid @navbar-default-border;
    border-radius: 4px;
    /*box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;*/
    background: @navbar-default-bg;
}

#goog-fixurl ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#goog-fixurl form {
    margin: 0;
}

#goog-wm-qt,
#goog-wm-sb {
    border: 1px solid #bbb;
    font-size: 16px;
    line-height: normal;
    vertical-align: top;
    color: #444;
    border-radius: 2px;
}

#goog-wm-qt {
    width: 220px;
    height: 32px;
    padding: 5px;
    margin: 5px 10px 0 0;
    box-shadow: inset 0 1px 1px #ccc;
}

#goog-wm-sb {
    display: inline-block;
    height: 32px;
    padding: 0 10px;
    margin: 5px 0 0;
    white-space: nowrap;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
    background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
    background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
    background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    *overflow: visible;
    *display: inline;
    *zoom: 1;
}

#goog-wm-sb:hover,
#goog-wm-sb:focus {
    border-color: #aaa;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    background-color: #f8f8f8;
}

#goog-wm-qt:hover,
#goog-wm-qt:focus {
    border-color: #105cb6;
    outline: 0;
    color: #222;
}

/*input::-moz-focus-inner {
    padding: 0;
    border: 0;
}*/



